<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .container{
            border: 1px solid white;
            width: 100%;
            height: 720px;
        }
        .login{
            border: 1px solid white;
            width: 20%;
            height: 50%;
            float: left;
            margin-left: 40%;
            margin-top: 10%;
        }
        .google{
            margin-top: 20%;
            margin-left: 20%;
            
        }
        .inputs{
            margin-top: 30%;
            margin-left: 10%;
        }
        .input1{
           background-color: aqua;
           margin-left: auto;
           border: 1px solid black;
           border-radius: 12px;
        }
        .input2{
            background-color: black;
            margin-left: 1%;
            margin-top: -20%;
            border: 1px solid red;
            border-radius: 13px;
            width: 20%;
        }
        .submit{
            margin-left: 35%;
            margin-top: 15%;
        }
        .button{
            width: 30%;
            text-align: center;
            margin-left: 50%;
            color: white;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="google">
                <img src="https://cdn.discordapp.com/attachments/1134299129682612272/1314310205173010475/images.jpg?ex=67534e43&is=6751fcc3&hm=aedbc1c1eb2f6c8ac603e6b6568c43a0edb1f912200d9f5c19cecd8df40fe069&">
            </div>
            <div class="inputs">
                <input class="input1" type="email" placeholder="username">
                <input class="input2" type="password" placeholder="password">
            </div>
            <div class="submit">
                <input type="submit" class="button" placeholder="submit">
            </div>
        </div>
    </div>
</body>
</html>